\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Installation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Filter}{1}{section.2}\protected@file@percent }
\newlabel{prob:input}{{{2.1}}{1}{Digital Filter}{Item.1}{}}
\newlabel{prob:spectrogram}{{{2.2}}{1}{Digital Filter}{Item.2}{}}
\newlabel{prob:output}{{{2.3}}{1}{Digital Filter}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference Equation}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xn}{{{3.1}}{1}{\relax }{figure.caption.2}{}}
\newlabel{eq:iir_filter}{{3.2}{1}{Difference Equation}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:xnyn}{{{3.2}}{2}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$Z$-transform}{2}{section.4}\protected@file@percent }
\newlabel{eq:z_trans}{{4.1}{2}{$Z$-transform}{equation.4.1}{}}
\newlabel{eq:shift1}{{4.2}{2}{$Z$-transform}{equation.4.2}{}}
\newlabel{eq:z_trans_shift}{{4.6}{2}{$Z$-transform}{equation.4.6}{}}
\newlabel{eq:freq_resp}{{4.12}{2}{$Z$-transform}{equation.4.12}{}}
\newlabel{eq:unit_step}{{4.14}{2}{$Z$-transform}{equation.4.14}{}}
\newlabel{eq:anun}{{4.19}{2}{$Z$-transform}{equation.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.6}}}{\ignorespaces $\left \vert H\ensuremath  {\left (e^{\j \omega }\right )}\right \vert $\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dtft}{{{{4.6}}}{3}{$\abs {H\brak {e^{\j \omega }}}$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impulse Response}{3}{section.5}\protected@file@percent }
\newlabel{prob:impulse_resp}{{{{5.2}}}{4}{Impulse Response}{Item.16}{}}
\newlabel{eq:impulse_resp}{{5.15}{4}{Impulse Response}{equation.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.3}}}{\ignorespaces $h(n)$ as the inverse of $H(z)$\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hn}{{{{5.3}}}{4}{$h(n)$ as the inverse of $H(z)$\relax }{figure.caption.5}{}}
\newlabel{eq:iir_filter_h}{{5.26}{5}{Impulse Response}{equation.5.26}{}}
\newlabel{eq:iir_filter_h}{{5.27}{5}{Impulse Response}{equation.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.7}}}{\ignorespaces $h(n)$ from the definition\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hndef}{{{{5.7}}}{5}{$h(n)$ from the definition\relax }{figure.caption.6}{}}
\newlabel{eq:convolution}{{5.40}{6}{Impulse Response}{equation.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.8}}}{\ignorespaces $y(n)$ from the definition of convolution\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ynconv}{{{{5.8}}}{6}{$y(n)$ from the definition of convolution\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DFT and FFT}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.1}}}{\ignorespaces Plots of the real parts of the discrete Fourier transforms of $x(n)$ and $h(n)$\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig-6.1}{{{{6.1}}}{7}{Plots of the real parts of the discrete Fourier transforms of $x(n)$ and $h(n)$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.2}}}{\ignorespaces Plot of $Y(k)$\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig-6.2}{{{{6.2}}}{7}{Plot of $Y(k)$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.3}}}{\ignorespaces Plot of the inverse discrete Fourier transform of $Y(k)$\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig-6.3}{{{{6.3}}}{7}{Plot of the inverse discrete Fourier transform of $Y(k)$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.4}}}{\ignorespaces Plot of $y(n)$ by fast Fourier transform\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig-6.4}{{{{6.4}}}{8}{Plot of $y(n)$ by fast Fourier transform\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FFT}{9}{section.7}\protected@file@percent }
\newlabel{eq:dft-mat-def}{{7.30}{10}{FFT}{equation.7.30}{}}
\newlabel{eq:equation1}{{7.83}{12}{FFT}{equation.7.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.10}}{\ignorespaces Plot of the discrete fourier transform of $\mathbf  {x}$ using the DFT matrix\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig-7.11}{{{7.10}}{12}{Plot of the discrete fourier transform of $\vec {x}$ using the DFT matrix\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.11}}{\ignorespaces Plot of the fast fourier transform of $\mathbf  {x}$ after zero padding\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig-7.12}{{{7.11}}{12}{Plot of the fast fourier transform of $\vec {x}$ after zero padding\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.13}}{\ignorespaces Plot of the running times of FFT/IFFT and convolution\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig-7.14}{{{7.13}}{13}{Plot of the running times of FFT/IFFT and convolution\relax }{figure.caption.14}{}}
\gdef \@abspage@last{13}
